.banner-principal-decorativo
  &-1
    animation: float1 2.5s ease-in-out infinite alternate
    position: absolute
    top: 41%
    right: 88%
    z-index: 1
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 35%
    right: 18%
    z-index: 1
  &-3
    animation: float2 5.8s ease-in-out infinite alternate
    position: absolute
    top: 18%
    right: 18%  
  &-4
    position: absolute
    top: 0%
    right: 28% 
    width: 44%    


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

@keyframes float2
  0%
    transform: translateX(20px)

  100%
    transform: translateX(0px) 

@keyframes float3
  0%
    transform: translateY(0px)

  100%
    transform: translatex(20px) 


// OTROS ESTILOS
.titulo-principal.color-acento-contenido .titulo-principal__numero span 
    color: #ffffff

// tema 1 

.imagen-decorativa-11
  position: relative
  top: 0rem
  left: 0%
  width: 100% 

@media (max-width: 500px)   
  .imagen-decorativa-11
    position: relative
    top: -1rem
    left: 0%
    width: 100% 

.imagen-decorativa-12
  position: relative
  top: 0rem
  left: 0%
  width: 100% 

@media (max-width: 500px)   
  .imagen-decorativa-12
    position: relative
    top: -1rem
    left: 0%
    width: 100% 

.imagen-decorativa-13
  position: relative
  top: 0rem
  left: 0%
  width: 100% 

@media (max-width: 500px)   
  .imagen-decorativa-13
    position: relative
    top: -1rem
    left: 0%
    width: 100%  

.bg-0
  .cajon.color-acento-contenido 
   background-color:  #fda8292e 
  .cajon.color-acento-contenido:before
    background-color: #FDA829

///// Custom acordeon A tipo A ------ 
.bg-1
  .tarjeta.acordeonA
    background-color: #F6F6F6
  .acordion__accion__btn--a
    background-color: #FED935 !important
  .acordion__activo
    background-color: #26c7db21 !important      

.bg-2
  .color-acento-botones .img-infografica__item__dot:before,
    background-color: #26C7DB
  .tarjeta.color-acento-botones 
    background-color: #DEF7FA

.img_puntos
  width: 70% 
  margin-left: 10% 

.bg-3
  .tarjeta 
    background-color: #FED935
    width: 85%
.bg-4
  .tarjeta--azul 
    background-color: #fda82921
  .slyder-a__bullets__item--active 
    background-color: #26C7DB
    border-color: #26C7DB
    opacity: 1
  .slyder-a__bullets__item 
    background-color: #26C7DB
  .slyder-a__btn--sigt, .slyder-a__btn--atrs 
    background-color: #26c7db

// Tema 2
.imagen-decorativa-14
  position: relative
  top: 0rem
  left: 0%
  width: 100% 

@media (max-width: 500px)   
  .imagen-decorativa-14
    position: relative
    top: -1rem
    left: 0%
    width: 100%  

// Tema 3

.imagen-decorativa-15
  position: relative
  top: 0rem
  left: 0%
  width: 100% 

@media (max-width: 500px)   
  .imagen-decorativa-15
    position: relative
    top: -1rem
    left: 0%
    width: 100%  


.bg-5
  .bloque-texto-g__texto 
    position: relative
    width: 75%
    background-color: rgba(255, 255, 255, 0.95)     

.bg-6
  .tarjeta--gris 
    background-color: #FED935
  .linea-tiempo-d__item__dots:after 
    content: ''
    display: block
    width: 0
    height: 100%
    border-left: 5px dotted #FECE2F
  .linea-tiempo-d.color-secundario .linea-tiempo-d__item--selected .linea-tiempo-d__item__number 
    background-color: #fed9354e
    color: #000
  .linea-tiempo-d__item.row.linea-tiempo-d__item--selected .linea-tiempo-d__item__content.tarjeta.tarjeta--gris 
    background-color: #fed9354a

.img250
  width: 250px 

.crd--avatarHorizontal
  position: relative
  padding-right: 12rem
  & > *
    position: relative
  h5 
    color: #12263F
  p 
    margin-bottom: 0
  &::before  
    position: absolute 
    content: ''
    top: 0
    right: 0
    width: calc( 100% - 60px)
    height: 100%
    background-color: #fffae17a

  @media (max-width: 1000px)
    padding-right: 2rem

.crd--first, .crd--last
  &::before 
    background-color: #feebde66 !important

.crd--first
  &::before 
    border-top-left-radius: 30px
.crd--last
  &::before 
    border-bottom-left-radius: 30px

.avatar
  position: absolute
  bottom: 0
  right: -3rem
  z-index: 1
  top: 6%
  @media (max-width: 1000px)
    display: none

// Tema 4 

.imagen-decorativa-16
  position: relative
  top: 0rem
  left: 0%
  width: 100% 

@media (max-width: 500px)   
  .imagen-decorativa-16
    position: relative
    top: -1rem
    left: 0%
    width: 100%  

// Tema 4   

.bg-7
  width: 91%  
  margin-left: 5%
// Tema 5 

.imagen-decorativa-17
  position: relative
  top: 0rem
  left: 0%
  width: 100% 

@media (max-width: 500px)   
  .imagen-decorativa-17
    position: relative
    top: -1rem
    left: 0%
    width: 100% 

.imagen-decorativa-0
  position: relative
  top: -2rem
  left: 35%
  width: 85% 

@media (max-width: 500px)   
  .imagen-decorativa-0
    position: relative
    top: -1rem
    left: 18%
    width: 65%   

.imagen-decorativa-1
  animation: float3 2.8s ease-in-out infinite alternate
  position: relative
  top: 2rem
  left: -199%
  width: 90% 


@media (max-width: 500px)   
  .imagen-decorativa-1
    animation: float3 2.8s ease-in-out infinite alternate
    position: relative
    top: -1rem
    left: 17%
    width: 70% 
         

.imagen-decorativa-2
  animation: float3 2.8s ease-in-out infinite alternate
  position: relative
  top: -5rem
  left: 12%
  width: 90% 
   

@media (max-width: 500px)   
  .imagen-decorativa-2
    animation: float3 2.8s ease-in-out infinite alternate
    position: relative
    top: -2rem
    left: 20%
    width: 68%    

.imagen-decorativa-3
  animation: float3 2.8s ease-in-out infinite alternate
  position: relative
  top: 0rem
  left: -216%
  width: 75% 

@media (max-width: 500px)   
  .imagen-decorativa-3
    animation: float3 2.8s ease-in-out infinite alternate
    position: relative
    top: -3rem
    left: 17%
    width: 60%     


.imagen-decorativa-4
  animation: float3 2.8s ease-in-out infinite alternate
  position: relative
  top: -7rem
  left: 30%
  width: 80% 

@media (max-width: 500px)   
  .imagen-decorativa-4
    animation: float3 2.8s ease-in-out infinite alternate
    position: relative
    top: -3rem
    left: 19%
    width: 75% 


.imagen-decorativa-5
  animation: float3 2.8s ease-in-out infinite alternate
  position: relative
  top: -1rem
  left: -202%
  width: 80% 

@media (max-width: 500px)   
  .imagen-decorativa-5
    animation: float3 2.8s ease-in-out infinite alternate
    position: relative
    top: -4rem
    left: 13%
    width: 68%   


.imagen-decorativa-6
  animation: float3 2.8s ease-in-out infinite alternate
  position: relative
  top: -7rem
  left: 21%
  width: 60% 

@media (max-width: 500px)   
  .imagen-decorativa-6
    animation: float3 2.8s ease-in-out infinite alternate
    position: relative
    top: -2rem
    left: 18%
    width: 60% 